<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>123</title>
</head>

<body>
    <div id="app">
        {{ message }}
        <button @click='send'>
            fashou
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                message: 'Hello Vue!'
            },
            methods: {
                send() {
                    axios
                        .get("http://api.map.baidu.com/telematics/v3/movie?qt=hot_movie&location=%E5%B9%BF%E5%B7%9E&ak=fCWHp1a9QdsHwfPbHZ20LGLzgpKHEGrc&output=json")
                        .then(function (response) {
                            console.log(response);
                        })
                        .catch(function (error) {
                            console.log(error);
                        });
                }
            }
        })
    </script>
</body>

</html>