<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="点卡兑换平台,点卡寄售,点卡回收,充值卡回收,移动充值卡回收,神州行充值卡回收,盛大一卡通回收,誉购卡,游戏点卡回收">
    <meta name="description"
        content="誉购卡游戏点卡兑换平台提供点卡回收，点卡寄售，点卡兑换，点卡消耗，充值卡回收和游戏点卡回收等，是国内消耗速度极快，兑换比例领先，安全放心的充值卡回收平台，点卡消耗平台，点卡寄售平台和游戏点卡回收平台。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
    <title>产品介绍 - 誉购卡充值卡寄售平台</title>
    <link rel="stylesheet" href="../public/css/bootstrap.css">
    <script src="../public/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../public/font/iconfont.css">
    <link rel="stylesheet" href="../public/css/ggys.css">
    <link rel="stylesheet" href="../public/css/cpy.css">
    <style>
        .bgt {
            background: url(./public/img/about-bg.jpg) 50% 0 no-repeat fixed;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="bgt pr mg">
        <!-- 导航栏 -->
        <header>
        </header>
        <div id="nav">
            <div class="container">
                <div class="row dhl">
                    <!-- lg -->
                    <img src="../public/img/logo@2x.png" height="40" alt="誉购卡充值卡寄售平台">
                    <!-- 右导航栏 -->
                    <ul class="fr">
                        <li><a href="/">网站首页</a></li>
                        <li><a href="/cpy">产品介绍</a></li>
                        <li><a href="/gywm">关于我们</a></li>
                        <li><a href="/lxwm">联系我们</a></li>
                        <li><a class="red" href="/zc">立即注册</a></li>
                    </ul>
                    <!-- 右导航栏end -->
                </div>
            </div>
        </div>
        <div class="container sjdh">
            <div class="row">
                <div class="col-xs-4 text-left"><a href="/"><i class="iconfont icon-home"></i>首页</a></div>
                <div class="col-xs-4 text-center" style="font-size:1.2rem"><a href="/">誉购卡</a></div>
                <div class="col-xs-4 text-right tc"><a class="tc1" href="#"><i
                            class="tc iconfont icon-weibiaoti12"></i>菜单</a></div>
            </div>
            <div class="zuo">
            </div>
            <div class="tanchu">
                <ul>
                    <li><a href="/"><i class="iconfont icon-home"></i>网站首页</a></li>
                    <li><a href="/cpy"><i class="iconfont icon-diannao"></i>产品介绍</a></li>
                    <li><a href="/gywm"><i class="iconfont icon-cardb"></i>关于我们</a></li>
                    <li><a href="/lxwm"><i class="iconfont icon-wo"></i>联系我们</a></li>
                </ul>
            </div>
        </div>
        <!-- 导航栏end -->
        <div class="bgt_h1">
            <div class="container">
                <div class="row">
                    <!-- <span class="text-center"> -->
                    <h1>产品介绍</h1>
                    <br>
                    <p>大型点卡回收、寄售、消耗系统，助您在网络领域超越同行者。</p>
                    <!-- </span> -->
                </div>
            </div>
        </div>
    </div>
    <!-- 背景图结束 -->
    <!-- 产品上部分 -->
    <div class="cpjs">
        <div class="container">
            <div class="row">
                <ul class="col-xs-12 col-sm-12 col-md-12">
                    <li><a class="a1" href="/cpy">产品介绍</a></li>
                    <li><a class="bl" href="/gywm">关于我们</a></li>
                    <li><a class="bl" href="/lxwm">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 产品上部分end -->
    <!-- 产品下部分 -->
    <div class="cpjsx">
        <div class="container">
            <div class="row">
                <p class="col-xs-12 col-sm-12 col-md-12">誉购卡平台寄售系统是一套适合大型点卡回收、寄售、消耗系统，结合了誉通网络多年来对程序开发经验，精心打造功能强大、性能卓越。
                </p>
                <p class="col-xs-12 col-sm-12 col-md-12">誉通网络专注为客户提供稳定、安全、便捷的点卡寄售程序来满足每个客户的需求。</p>
                <p class="col-xs-12 col-sm-12 col-md-12">推进云技术，创新多元化。誉购卡平台寄售系统致力打造中国强大的游戏点卡回收寄售系统，永久免费使用！</p>
                <p class="col-xs-12 col-sm-12 col-md-12">
                    免费提供API接口，独家对接百家点卡消耗回收渠道合作商，所有点卡8秒均可极速消耗，实时结，算秒到账，结算0手续费，客服及技术团队全天在线解答处理疑问！</p>
            </div>
            <br>
            <ul class="row">
                <li class="col-xs-12 col-sm-4 col-md-4">
                    <img src="../public/img/we-1.jpg" class="am-img-responsive" alt="网站设计经验" />
                    <br>
                    <h3>
                        经验
                    </h3>
                    <br>
                    <p>
                        拥有超过8年行业经验的资深团队及设计开发经验，服务上百家品牌企业。
                    </p>
                </li>
                <li class="col-xs-12 col-sm-4 col-md-4">
                    <img src="../public/img/we-2.jpg" class="am-img-responsive" alt="专业网站代码" />
                    <br>
                    <h3>
                        专业
                    </h3>
                    <br>
                    <p>
                        我们整合商业思考，不断追求完美和卓越，渴望成为潮流的引领者。
                    </p>
                </li>
                <li class="col-xs-12 col-sm-4 col-md-4">
                    <img src="../public/img/we-3.jpg" class="am-img-responsive" alt="创新网站设计" />
                    <br>
                    <h3>
                        创新
                    </h3>
                    <br>
                    <p>
                        我们摒弃墨守成规、腐朽不堪的理念和设计，希望能创造更多独特精彩的品牌。
                    </p>
                </li>
            </ul>
            <div class="row">
                <p class="col-xs-12 col-sm-12 col-md-12">1、誉购卡平台寄售系统独家免费提供点卡寄售回收消耗程序，不让客户多花一分钱并永久免费使用。</p>
                <p class="col-xs-12 col-sm-12 col-md-12">
                    2、支持绑定独立域名，模板自由切换，设置自己的LOGO、客服QQ、客服电话，您可以创立自己的品牌和形象。
                </p>
                <p class="col-xs-12 col-sm-12 col-md-12">
                    3、免费提供点卡消耗API接口，支持移动卡、电信卡、联通卡、腾讯卡、骏网卡、盛付通卡、网易卡、中国区苹果充值卡、搜狐卡、完美卡、盛大卡、征途卡、光宇卡、天宏卡、纵游卡、久游卡等各类热门话费卡,游戏卡。所有通道费率均为业内领先！
                </p>
                <p class="col-xs-12 col-sm-12 col-md-12" class="col-xs-12 col-sm-12 col-md-12">
                    4、支持5元、10元、15元、20元、25元、30元、50元、100元、200元、300元、500元、1000元等多种面值的游戏充值卡。
                </p>
                <p class="col-xs-12 col-sm-12 col-md-12">
                    5、平台所有提现资金均为秒结算，独家的结算通道，让您在第一时间收到资金，资金更自由化！
                </p>
                <p class="col-xs-12 col-sm-12 col-md-12">
                    6、真正傻瓜式点卡消耗平台，3秒快速免费申请，只需简单设置即可使用。
                </p>
                <p class="col-xs-12 col-sm-12 col-md-12">
                    7、独立自由设置商户费率，不同商户设置不同费率，利润更大化。
                </p>
                <p class="col-xs-12 col-sm-12 col-md-12">
                    8、提供多种网站风格模版，可自由选择启用，支持定制自己专属模版。
                </p>
                <p class="col-xs-12 col-sm-12 col-md-12">
                    9、誉购卡平台提供完善的后台管理系统，提供订单管理统计、财务管理、用户资料修改、商户所得金额、商户费率设置、结帐信息等功能，请登录演示站点体验。
                </p>
                <p class="col-xs-12 col-sm-12 col-md-12">
                    10、誉购卡平台寄售系统采用云技术支持，发现漏洞BUG等均可在第一时间解决，一键全部修复，无需要单独修复，让所有代理避免不必要的损失更方便，更便捷。
                </p>
            </div>
        </div>
    </div>
    <!-- 关于我们 -->
    <div class="gywm">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <br>
                    <h4>关于我们</h4>
                    <br>
                    <p>誉购卡是一个先进、稳定、功能最完善的B2B交易平台， 该平台抛弃传统线上/线下的销售模式， 通过技术对接誉付通进行卡库对接互联，为网游渠道解决了全方位销售问题更多</p>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <br>
                    <h4>最新资讯</h4>
                    <br>
                    <ul>
                        <li><a href="http://www.yugouka.com/post/151.html">移动联通价格波动调整公告</a><time class="fr">90次阅读</time>
                        </li>
                        <li><a href="http://www.yugouka.com/post/148.html">启用新客服QQ：1820757636</a><time
                                class="fr">67次阅读</time></li>
                        <li><a href="http://www.yugouka.com/post/148.html">春节期间正常结算 </a><time class="fr">72次阅读</time>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <br>
                    <h4>其他</h4>
                    <br>
                    <a href="/cpy">产品介绍</a>
                    <a href="/gywm">关于我们</a>
                    <a href="/lxwm">联系我们</a>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-12">
                    <br>
                    <h4>友情链接</h4>
                    <br>
                    <a href="http://www.yufutong.com/" target="_blank">誉付通</a>

                </div>
            </div>
        </div>
        <br><br><br><br>
    </div>
    <!-- 页脚 -->
    <footer>
        <div class="container">
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <p> Copyright © 2010 - 2017 www.yugouka.com. All Rights Reserved 鄂ICP备13012851号-4站长统计</p>
                </div>
            </div>
            <br>
        </div>
    </footer>
    <script type="text/javascript" src="../public/js/gg.js"></script>s
</body>

</html>