<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="点卡兑换平台,点卡寄售,点卡回收,充值卡回收,移动充值卡回收,神州行充值卡回收,盛大一卡通回收,誉购卡,游戏点卡回收" />
    <meta name="description"
        content="誉购卡游戏点卡兑换平台提供点卡回收，点卡寄售，点卡兑换，点卡消耗，充值卡回收和游戏点卡回收等，是国内消耗速度极快，兑换比例领先，安全放心的充值卡回收平台，点卡消耗平台，点卡寄售平台和游戏点卡回收平台。" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>平台费率 - 誉购卡充值卡寄售平台</title>
    <link rel="stylesheet" href="./public/css/bootstrap.css">
    <script src="../public/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="./public/font/iconfont.css">
    <link rel="stylesheet" href="./public/css/ggys.css">
    <link rel="stylesheet" href="../public/css/shouye.css">
    <style>
        .bjt {
            background: url(../public/img/banner1.jpg) no-repeat;
            background-position: center center;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            /* position: relative; */
            /* margin: auto; */
        }

        header {
            height: 40px;
        }
    </style>
</head>

<body>

    <!-- 背景图 -->
    <div class="bjt">
        <!-- 导航栏 -->
        <header>
        </header>
        <div id="nav">
            <div class="container">
                <div class="row dhl">
                    <!-- lg -->
                    <img src="../public/img/logo@2x.png" height="40" alt="誉购卡充值卡寄售平台">
                    <!-- 右导航栏 -->
                    <ul class="fr">
                        <li><a href="/">网站首页</a></li>
                        <li><a href="/cpy">产品介绍</a></li>
                        <li><a href="/gywm">关于我们</a></li>
                        <li><a href="/lxwm">联系我们</a></li>
                        <li><a class="red" href="/zc">立即注册</a></li>
                    </ul>
                    <!-- 右导航栏end -->
                </div>
            </div>
        </div>
        <div class="container sjdh">
            <div class="row">
                <div class="col-xs-4 text-left"><a href="/"><i class="iconfont icon-home"></i>首页</a></div>
                <div class="col-xs-4 text-center" style="font-size:1.2rem"><a href="/">誉购卡</a></div>
                <div class="col-xs-4 text-right tc"><a class="tc1" href="#"><i
                            class="tc iconfont icon-weibiaoti12"></i>菜单</a></div>
            </div>
            <div class="zuo">
            </div>
            <div class="tanchu">
                <ul>
                    <li><a href="/"><i class="iconfont icon-home"></i>网站首页</a></li>
                    <li><a href="/cpy"><i class="iconfont icon-diannao"></i>产品介绍</a></li>
                    <li><a href="/gywm"><i class="iconfont icon-cardb"></i>关于我们</a></li>
                    <li><a href="/lxwm"><i class="iconfont icon-wo"></i>联系我们</a></li>
                </ul>
            </div>
        </div>
        <!-- 中心内容 -->

        <div class="zxdw">
            <div class="zjnr jz text-center">
                <h1>免费建立您自己的点卡寄售平台</h2>
                    <p>游戏卡/电话卡回收消耗接口，10秒极速消耗，提高运营效率。</p>
                    <a class="red" href="/zc">立即创建</a>
            </div>
        </div>
        <!-- 导航栏end -->
        <!-- 背景图end -->
    </div>

    <!-- 服务 -->
    <div class="container fw">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <h3>我们的服务</h3>
                <p>誉购卡平台是一套适合大型点卡回收/点卡寄售/点卡消耗系统，结合了誉付通技术部多年来对程序开发经验，精心打造功能强大、性能卓越的点卡回收平台/点卡寄售/点卡消耗系统，涵盖各类点卡寄售等。专注为客户提供稳定、安全、便捷的点卡寄售程序来满足每个客户的需求。推进云技术，创新多元化。
                </p>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
                <h3>销卡速度</h3>
                <p>游戏卡/电话卡回收消耗接口，10秒极速消耗，提高运营效率，提升利润空间。</p>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
                <h3>回收资金</h3>
                <p>无论您是从事互联网哪个行业，只要您有相关资源就可以注册使用我们的平台。</p>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
                <h3>云端处理</h3>
                <p>系统智能化、人性化，财务对账方便。充值卡寄售安全保障，客户放心使用。</p>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-2">
                <h3>全权掌控</h3>
                <p>丰富的管理功能，多种渠道寄售，满足客户寄售需求，帮助您留住更多客户。</p>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
                <h3>独立后台</h3>
                <p>资金安全，24小时监视订单，收入评估，轻松查看每天收益。</p>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
                <h3>品牌策划</h3>
                <p>从定位到设计一系列的系统的视觉形象策划设计，为你排忧解难。</p>
            </div>
        </div>
    </div>
    <!-- 服务end -->
    <!-- 三张图 -->
    <div class="bg_fff">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <h2>演示站点</h2>
                    <p>管理后台用管理账号登录后点击右上角“代理后台”进入。</p>
                </div>
            </div>
            <div class="row pr">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <a href="http://demo2.yugouka.com"><img src="../public/img/1.jpg" alt="">
                        <span>
                            <h3>演示站点1</h3>
                            <p>账号：admin，密码：admin</p>
                        </span></a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <a href="http://demo3.yugouka.com"><img src="../public/img/2.jpg" alt="">
                        <span>
                            <h3>演示站点1</h3>
                            <p>账号：admin，密码：admin</p>
                        </span></a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <a href="http://demo4.yugouka.com"><img src="../public/img/3.jpg" alt="">
                        <span>
                            <h3>演示站点1</h3>
                            <p>账号：admin，密码：admin</p>
                        </span></a>
                </div>
            </div>
            <br><br><br><br>
        </div>
        <hr>
    </div>
    <!-- 三张图end -->
    <!-- 8图 -->
    <div class="bgf">
        <div class="container ">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <h2>合作伙伴</h2>
                    <p>誉购卡接口消耗平台（以下简称誉购卡）是由誉付通自主研发的一套面向与网游渠道, 网络商城的卡类寄售平台。</p>
                </div>
                <div class="imgk">
                    <ul class="img_8 text-center">
                        <li class="col-xs-6 col-sm-3"><img src="../public/img/logo-1.gif" alt=""></li>
                        <li class="col-xs-6 col-sm-3"><img src="../public/img/logo-2.gif" alt=""></li>
                        <li class="col-xs-6 col-sm-3"><img src="../public/img/logo-3.gif" alt=""></li>
                        <li class="col-xs-6 col-sm-3"><img src="../public/img/logo-4.gif" alt=""></li>
                        <li class="col-xs-6 col-sm-3"><img src="../public/img/logo-5.gif" alt=""></li>
                        <li class="col-xs-6 col-sm-3"><img src="../public/img/logo-6.gif" alt=""></li>
                        <li class="col-xs-6 col-sm-3"><img src="../public/img/logo-7.gif" alt=""></li>
                        <li class="col-xs-6 col-sm-3"><img src="../public/img/logo-8.gif" alt=""></li>
                    </ul>
                </div>
            </div>
            <br><br><br>
        </div>
    </div>
    <!-- 联系我们 -->
    <div class="lxwm">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <h3 style="color:#fff;font-weight:bold;">联系我们</h3>
                    <p style="color:#fff">你可以通过以下方式和我们取得联系。</p>
                </div>
                <span class="col-xs-6 col-sm-3 col-md-3"><i class="iconfont icon-tubiao215"></i>1820757636</span><span
                    class="col-xs-6 col-sm-3 col-md-3"><i class="iconfont icon-dianhua"></i>400-920-5394</span>
                <span class="col-xs-6 col-sm-3 col-md-3"><i class="iconfont icon-weixin"></i>yutongnetwork</span><span
                    class="col-xs-6 col-sm-3 col-md-3"><i
                        class="iconfont icon-youxiang"></i>yutongwangluo@foxmail.com</span>
            </div>
            <br>
        </div>
    </div>
    <!--联系我们end -->
    <!-- 马上联系 -->
    <div class="mslx bgf">
        <div class="container">
            <br>
            <div style="line-height:30px;" class="row ">
                <div class="col-xs-12 col-sm-9 col-md-9">
                    <p style="color: black;">快速免费建立您自己的点卡寄售/消耗/回收平台。你还在等什么？点击马上和我们联系！</p>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <a href="/lxwm" class="red text-center">马上联系</a>
                </div>
            </div>
            <br>
        </div>
    </div>
    <!-- 马上联系end -->
    <!-- 关于我们 -->
    <div class="gywm">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <br>
                    <h4>关于我们</h4>
                    <br>
                    <p>誉购卡是一个先进、稳定、功能最完善的B2B交易平台， 该平台抛弃传统线上/线下的销售模式， 通过技术对接誉付通进行卡库对接互联，为网游渠道解决了全方位销售问题更多</p>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <br>
                    <h4>最新资讯</h4>
                    <br>
                    <ul>
                        <li><a href="http://www.yugouka.com/post/151.html">移动联通价格波动调整公告</a><time class="fr">90次阅读</time>
                        </li>
                        <li><a href="http://www.yugouka.com/post/148.html">启用新客服QQ：1820757636</a><time
                                class="fr">67次阅读</time></li>
                        <li><a href="http://www.yugouka.com/post/148.html">春节期间正常结算 </a><time class="fr">72次阅读</time>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <br>
                    <h4>其他</h4>
                    <br>
                    <a href="/cyp">产品介绍</a>
                    <a href="/gywm">关于我们</a>
                    <a href="/lxwm">联系我们</a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-12">
                    <br>
                    <h4>友情链接</h4>
                    <br>
                    <a href="http://www.yufutong.com/" target="_blank">誉付通</a>
                    <a href="http://mch.yugouka.com/" target="_blank">誉购卡</a>
                    <a href="http://www.jiexunbuy.com/" target="_blank">捷迅卡</a>
                </div>
            </div>
        </div>
        <br><br><br><br>
    </div>
    <!-- 页脚 -->
    <footer>
        <div class="container">
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <p> Copyright © 2010 - 2017 www.yugouka.com. All Rights Reserved 鄂ICP备13012851号-4站长统计</p>
                </div>
            </div>
            <br>
        </div>
    </footer>
    <script type="text/javascript" src="../public/js/gg.js"></script>
</body>

</html>