<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="点卡兑换平台,点卡寄售,点卡回收,充值卡回收,移动充值卡回收,神州行充值卡回收,盛大一卡通回收,誉购卡,游戏点卡回收">
    <meta name="description"
        content="誉购卡游戏点卡兑换平台提供点卡回收，点卡寄售，点卡兑换，点卡消耗，充值卡回收和游戏点卡回收等，是国内消耗速度极快，兑换比例领先，安全放心的充值卡回收平台，点卡消耗平台，点卡寄售平台和游戏点卡回收平台。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
    <title>产品介绍 - 誉购卡充值卡寄售平台</title>
    <link rel="stylesheet" href="../public/css/bootstrap.css">

    <link rel="stylesheet" href="../public/font/iconfont.css">
    <link rel="stylesheet" href="../public/css/ggys.css">
    <link rel="stylesheet" href="../public/css/cpy.css">
    <style>
        .bgt {
            background: url(./public/img/contact-bg-1.jpg) 50% 0 no-repeat fixed;
            position: relative;
        }

        h2 {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- 背景图 -->
    <div class="bgt pr mg">
        <!-- 导航栏 -->
        <header>
        </header>
        <div id="nav">
            <div class="container">
                <div class="row dhl">
                    <!-- lg -->
                    <img src="../public/img/logo@2x.png" height="40" alt="誉购卡充值卡寄售平台">
                    <!-- 右导航栏 -->
                    <ul class="fr">
                        <li><a href="/">网站首页</a></li>
                        <li><a href="/cpy">产品介绍</a></li>
                        <li><a href="/gywm">关于我们</a></li>
                        <li><a href="/lxwm">联系我们</a></li>
                        <li><a class="red" href="zc.html">立即注册</a></li>
                    </ul>
                    <!-- 右导航栏end -->
                </div>
            </div>
        </div>
        <div class="container sjdh">
            <div class="row">
                <div class="col-xs-4 text-left"><a href="/"><i class="iconfont icon-home"></i>首页</a></div>
                <div class="col-xs-4 text-center" style="font-size:1.2rem"><a href="/">誉购卡</a></div>
                <div class="col-xs-4 text-right tc"><a class="tc1" href="#"><i
                            class="tc iconfont icon-weibiaoti12"></i>菜单</a></div>
            </div>
            <div class="zuo">
            </div>
            <div class="tanchu">
                <ul>
                    <li><a href="/"><i class="iconfont icon-home"></i>网站首页</a></li>
                    <li><a href="/cpy"><i class="iconfont icon-diannao"></i>产品介绍</a></li>
                    <li><a href="/gywm"><i class="iconfont icon-cardb"></i>关于我们</a></li>
                    <li><a href="/lxwm"><i class="iconfont icon-wo"></i>联系我们</a></li>
                </ul>
            </div>
        </div>
        <!-- 导航栏end -->
        <div class="bgt_h1">
            <div class="container">
                <div class="row">
                    <!-- <span class="text-center"> -->
                    <h1>联系我们</h1>
                    <br>
                    <p>拥有不一样的高端品牌网站，你还在等什么？可以从以下方式联系我们。</p>
                    <!-- </span> -->
                </div>
            </div>
        </div>
    </div>
    <!-- 背景图结束 -->
    <!-- 产品上部分 -->
    <div class="cpjs">
        <div class="container">
            <div class="row">
                <ul class="col-xs-12 col-sm-12 col-md-12">
                    <li><a class="bl" href="/cpy">产品介绍</a></li>
                    <li><a class="bl" href="/gywm">关于我们</a></li>
                    <li><a class="a1" href="/lxwm">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 产品上部分end -->
    <!-- 产品下部分 -->
    <div class="cpjsx">
        <div class="container">
            <br><br>
            <div class="row text-center xlwm">
                <h2 class="text-left col-xs-12 col-sm-12 col-md-12">改变自己，从联系誉购卡开始。</h2>
                <p class="text-left col-xs-12 col-sm-12 col-md-12">创造有活力的品牌网站，提升用户体验和品牌价值感</p>
                <div class="col-xs-12 col-sm-3 col-md-3"><span><i
                            class="iconfont icon-tubiao215"></i>0715-5903932</span></div>
                <div class="col-xs-12 col-sm-3 col-md-3"><span><i class="iconfont icon-dianhua"></i>1820757636</span>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3"><span><i class="iconfont icon-weixin"></i>yutongnetwork</span>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3"><span><i
                            class="iconfont icon-youxiang"></i>yutongwangluo@foxmail.com</span></div>
            </div>
            <br><br>
        </div>
    </div>
    <!-- 关于我们 -->
    <div class="gywm">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <br>
                    <h4>关于我们</h4>
                    <br>
                    <p>誉购卡是一个先进、稳定、功能最完善的B2B交易平台， 该平台抛弃传统线上/线下的销售模式， 通过技术对接誉付通进行卡库对接互联，为网游渠道解决了全方位销售问题更多</p>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <br>
                    <h4>最新资讯</h4>
                    <br>
                    <ul>
                        <li><a href="http://www.yugouka.com/post/151.html">移动联通价格波动调整公告</a><time class="fr">90次阅读</time>
                        </li>
                        <li><a href="http://www.yugouka.com/post/148.html">启用新客服QQ：1820757636</a><time
                                class="fr">67次阅读</time></li>
                        <li><a href="http://www.yugouka.com/post/148.html">春节期间正常结算 </a><time class="fr">72次阅读</time>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <br>
                    <h4>其他</h4>
                    <br>
                    <a href="/cpy">产品介绍</a>
                    <a href="/gywm">关于我们</a>
                    <a href="/lxwm">联系我们</a>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-12">
                    <br>
                    <h4>友情链接</h4>
                    <br>
                    <a href="http://www.yufutong.com/" target="_blank">誉付通</a>

                </div>
            </div>
        </div>
        <br><br><br><br>
    </div>
    <!-- 页脚 -->
    <footer>
        <div class="container">
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <p>Copyright © 2010 - 2017 www.yugouka.com. All Rights Reserved 鄂ICP备13012851号-4站长统计</p>
                </div>
            </div>
            <br>
        </div>
    </footer>
</body>
<script src="../public/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../public/js/gg.js"></script>

</html>