<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录 - 网吧供货商平台</title>
    <link rel="stylesheet" href="../public/css/bootstrap.css">
    <link rel="stylesheet" href="../public/font/iconfont.css">
    <link rel="stylesheet" href="../public/css/zc.css">
    <script src="../public/js/jquery-3.3.1.min.js"></script>
    <script src="../public/js/bootstrap.js"></script>
</head>

<body>
    <header>
        <div>
                <a href="/"><strong>代理注册中心</strong></a>
            <span><a href="tencent://message/?uin=1978830373&Site=代理注册中心&Menu=yes"><i
                        class="iconfont icon-qq"></i>在线客服1</a></span>
            <div class="fr cd"><i class="iconfont icon-caidan text-center"></i>
            </div>
        </div>
        <div class="a1">
            <i class="iconfont icon-qq"></i>在线客服1
        </div>
    </header>
    <!-- 代理注册中心 -->
    <div class="dli">
        <div class="container text-center">
            <div class="row">
                <div class="col-xs-0 col-sm-0 col-md-2">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                        <a href="/"><h1>代理注册中心</h1></a>
                    <p>网吧供货平台，话费综合缴费系统，网吧游戏点卡充值平台，独家对接上千家点卡供货渠道合作商<br>所有订单30秒均可极速消耗，供货商结算款实时秒到账
                    </p>
                </div>
                <div class="col-xs-0 col-sm-0 col-md-2">
                </div>
            </div>
            <br>
        </div>
        <!-- 代理注册中心end -->
        <div class="container text-center">

            <div class="row">
                <div class="col-xs-0 col-sm-0 col-md-2"></div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <hr>
                    <!-- <form action=""> -->
                    <p class="text-left"><label for="name">用户名：</label></p>
                    <input type="text" class="name" name="yhm">
                    <br><br>
                    <p class="text-left ds"><label for="name">恭喜你,用户名可以使用</label></p>

                    <p class="text-left"><label for="mima">密码：</label></p>
                    <input type="password" id="mima"><br><br><br>
                    <p class="text-left"><input type="checkbox" id="jz"> <label for="jz">记住用户名</label></p>
                    <p class="text-left"><input type="submit" value="登 录" /></p>
                    <hr>
                    <!-- </form> -->
                    <p class="text-left col-xs-9 col-sm-9 col-md-9">© 2017 版权所有. <a href="http://login.yugouka.com"
                            target="_blank">代理注册中心</a></p>
                    <span class="col-xs-3 col-sm-3 col-md-3"><a class="zc " href="register.aspx">注册</a></span>
                </div>
                <div class="col-xs-0 col-sm-0 col-md-2"></div>
            </div>
        </div>
        <div class="xs">
        </div>
</body>
<script>
    $(function () {
        //在线客服弹出
        $(".cd").click(function () {
            $(".a1").toggle(400);
        })

        $(".name").blur(function () {
           var $this =$(this);
            $.ajax({
                type:'GET',
                url: "../public/xx.json", //地址，就是json文件的请求路径
                data:{
                    name:$this.val()
                },
                dataType: "json", //数据类型可以为 text xml json  script  jsonp
                success: function (data) { //返回的参数就是 action里面所有的有get和set方法的参数
                    if ($('.name').val()===data.name);
                }
            });

        });


        $(document).ajaxStart(function () {
            $(".xs").show();
        });

        $(document).ajaxComplete(function () {
            $(".xs").hide();
        });

    });
</script>

</html>