<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../public/favicon.ico" />
    <link rel="stylesheet" href="../public/css/bootstrap.css">
    <title>Document</title>
    <style>
        .aa {
            width: 650px;
            height: 300px;
            margin: 0 auto;
            margin-top: 150px;
            background-color: rgb(231, 228, 228);
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="aa">
            <div class="col-md-5">
                <img src="../public/img/logo.png" width="230" alt="繁灯">
            </div>
            <div class="col-md-7">
                <p>
                    <label for="dl">用户名:</label>
                    <input type="text" class="form-control" id="user" name="dl" placeholder="请输入用户名"></p>
                <p>
                    <label for="pwd">密码:</label>
                    <input type="password" class="form-control" id="pwd" name="pwd" placeholder="请输入密码">
                </p>
                <p>
                    <button type="submit" class="btn btn-primary btn-lg btn-block">登录</button>
                </p>
                <p>
                    <button type="button" class="btn btn-primary btn-lg btn-block ">注册</button>
                </p>
            </div>

        </form>

    </div>


    <script src="../public/js/jquery-3.3.1.min.js"></script>
    <script>
        $('form').on('submit', function (e) {
            e.preventDefault();
            var str = $("form").serialize();
            $.ajax({
                url: '/register',
                type: 'post',
                // data表示发送给服务器的数据
                data: str,
                dataType:'json',
                success: function (Data) {
                    console.log(Data);
                }
            })
        })
    </script>
</body>

</html>