<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/font/iconfont.css">
    <link rel="shortcut icon" href="../public/favicon.ico" />
    <link rel="stylesheet" href="../public/css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/ggys.css">
    <title>您好,欢迎来到繁灯网!</title>
</head>

<body>
    <!-- top图标 -->
    <div class="xiaotubiao" style="cursor:pointer">
        <i class="iconfont icon-xiangshangjiantou"></i>
    </div>
    <!-- 加载层 -->
    <div class="ybjz">
    </div>
    <!-- 加载层END -->
    <!-- <div class="win"> -->
    <header>
        <div class="win">
            <a class="pull-left color_ccc" href="/">您好,欢迎来到繁灯网!</a>
            <a class="pull-right color_ccc" href="/login">登录</a>
        </div>
    </header>
    <div class="memu">
        <div class="win">
            <a href="javascript:;"><img src="../public/img/logo.png" width="208" alt=""></a>
            <input type="text " class="memu_sousuokuang" placeholder="16508款商品等你来搜.....">
            <button class="memu_bt ">搜索</button>
        </div>
        <div class="classify_select_box">
            <div class="win">
                <div class="memu_xuanxiang b_t">
                    <div class="flcd_name ">
                        风格:
                    </div>
                    <div class="flcd_r"></div>
                    <div class="classify classify_h">
                        <a href="javascript:;" class="price_item">现代简约</a>
                        <a href="javascript:;" class="price_item">家居照明</a>
                        <a href="javascript:;" class="price_item">欧式奢华</a>
                        <a href="javascript:;" class="price_item">古典欧式</a>
                        <a href="javascript:;" class="price_item">简约美式</a>
                        <a href="javascript:;" class="price_item">古典美式</a>
                        <a href="javascript:;" class="price_item">新中式</a>
                        <a href="javascript:;" class="price_item">古典中式</a>
                        <a href="javascript:;" class="price_item">传统水晶灯</a>
                        <a href="javascript:;" class="price_item">后现代风格</a>
                        <a href="javascript:;" class="price_item">轻奢</a>
                        <a href="javascript:;" class="price_item">儿童灯</a>
                        <a href="javascript:;" class="price_item">儿童灯</a>
                        <a href="javascript:;" class="price_item">田园风</a>
                        <a href="javascript:;" class="price_item">地中海</a>
                        <a href="javascript:;" class="price_item">北欧风</a>
                        <a href="javascript:;" class="price_item">工业风</a>
                        <a href="javascript:;" class="price_item">其他</a>
                    </div>
                    <div class="more">更多<i></i></div>
                </div>
                <div class="memu_xuanxiang">
                    <div class="flcd_name">
                        材质:
                    </div>
                    <div class="flcd_r"></div>
                    <div class="classify classify_h">
                        <a href="javascript:;" class="price_item">铁艺</a>
                        <a href="javascript:;" class="price_item">铜材</a>
                        <a href="javascript:;" class="price_item">锌合金</a>
                        <a href="javascript:;" class="price_item">陶瓷</a>
                        <a href="javascript:;" class="price_item">玻璃</a>
                        <a href="javascript:;" class="price_item">水晶</a>
                        <a href="javascript:;" class="price_item">塑料</a>
                        <a href="javascript:;" class="price_item">树脂</a>
                        <a href="javascript:;" class="price_item">布艺</a>
                        <a href="javascript:;" class="price_item">木艺</a>
                        <a href="javascript:;" class="price_item">竹/藤</a>
                        <a href="javascript:;" class="price_item">皮革</a>
                        <a href="javascript:;" class="price_item">石材/贝壳</a>
                        <a href="javascript:;" class="price_item">云石/玉石</a>
                        <a href="javascript:;" class="price_item">樟子松</a>
                        <a href="javascript:;" class="price_item">仿云石</a>
                        <a href="javascript:;" class="price_item">不锈钢</a>
                        <a href="javascript:;" class="price_item">铝材</a>
                        <a href="javascript:;" class="price_item">亚克力</a>
                        <a href="javascript:;" class="price_item">仿羊皮</a>
                        <a href="javascript:;" class="price_item">其他</a>
                    </div>
                    <div class="more">更多<i></i></div>
                </div>
                <div class="memu_xuanxiang">
                    <div class="flcd_name">
                        类型:
                    </div>
                    <div class="flcd_r"></div>
                    <div class="classify classify_h">
                        <a href="javascript:;" class="price_item">吊灯</a>
                        <a href="javascript:;" class="price_item">吸顶灯</a>
                        <a href="javascript:;" class="price_item">壁灯</a>
                        <a href="javascript:;" class="price_item">台灯</a>
                        <a href="javascript:;" class="price_item">落地灯</a>
                        <a href="javascript:;" class="price_item">风扇灯</a>
                        <a href="javascript:;" class="price_item">镜前灯</a>
                        <a href="javascript:;" class="price_item">办公照明</a>
                        <a href="javascript:;" class="price_item">户外照明</a>
                        <a href="javascript:;" class="price_item">其他</a>
                    </div>
                </div>
                <div class="memu_xuanxiang">
                    <div class="flcd_name">
                        空间:
                    </div>
                    <div class="flcd_r"></div>
                    <div class="classify classify_h">
                        <a href="javascript:;" class="price_item">客厅</a>
                        <a href="javascript:;" class="price_item">书房</a>
                        <a href="javascript:;" class="price_item">卧室</a>
                        <a href="javascript:;" class="price_item">餐厅</a>
                        <a href="javascript:;" class="price_item">厨房</a>
                        <a href="javascript:;" class="price_item">玄关/过道</a>
                        <a href="javascript:;" class="price_item">阳台</a>
                        <a href="javascript:;" class="price_item">儿童房</a>
                        <a href="javascript:;" class="price_item">楼梯/拐角</a>
                        <a href="javascript:;" class="price_item">衣帽间</a>
                        <a href="javascript:;" class="price_item">卫浴间</a>
                        <a href="javascript:;" class="price_item">别墅/复式</a>
                        <a href="javascript:;" class="price_item">酒店/大堂</a>
                        <a href="javascript:;" class="price_item">办公室</a>
                        <a href="javascript:;" class="price_item">户外/景观</a>
                        <a href="javascript:;" class="price_item">其他</a>
                    </div>
                    <div class="more">更多<i></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="rank">
        <div class="container">

            <a href="javascript:;" class="sort_new active" data-url="&amp;isNew=1">
                <p>新品</p>
            </a>
            <a href="javascript:;" class="sort_new" data-url="&amp;isNew=1">
                <p>热销</p>
            </a>
            <a href="javascript:;" class="sort_new" data-url="&amp;isNew=1">
                <p>套餐专区</p>
            </a>
            <a href="javascript:;" class="sort_new" data-url="&amp;isNew=1">
                <p>价格<i></i></p>
            </a>
        </div>
    </div>

    <!-- 模板数据内容 -->
    <div class="xk">
        <div class="show">
        </div>
    </div>
    <!-- 模板数据内容 END-->
    <!-- 分页显示 -->
    <div class=" text-center">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="shouye"><a href="javascript:;">首页</a></li>
                <li class="xxx">
                    <a href="javascript:;" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

                <li>
                    <a href="javascript:;" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="weiye"><a href="javascript:;">尾页</a></li>
            </ul>
            <button class="tz">跳转</button>
        </nav>
        <div class="xs"></div>
    </div>
    <!-- 分页显示END -->

    <!-- 页尾 -->
    <footer>
        <div class="xk">
            <div class="footer_top">
                <a href="javascript:;">
                    <h5>海量商品</h5>
                </a>
                <a href="javascript:;">
                    <h5>七天无理由退换</h5>
                </a>
                <a href="javascript:;">
                    <h5>平台保障</h5>
                </a>
                <a href="javascript:;">
                    <h5>一对一服务</h5>
                </a>
                <a href="javascript:;" class="fl_0">
                    <h5>现货销售</h5>
                </a>
            </div>
            <div class="footer_b">
                <ul>
                    <li>
                        <h4>帮助中心</h4>
                    </li>
                    <li><a href="javascript:;" target="_blank">购物指南</a></li>
                    <li><a href="javascript:;" target="_blank">支付方式</a></li>
                    <li><a href="javascript:;" target="_blank">安全保障</a></li>
                </ul>
                <ul>
                    <li>
                        <h4>服务支持</h4>
                    </li>
                    <li><a href="javascript:;" target="_blank">上门服务</a></li>
                    <li><a href="javascript:;" target="_blank">增值服务</a></li>
                    <li><a href="javascript:;" target="_blank">7天无理由退换</a></li>
                </ul>
                <ul>
                    <li>
                        <h4>关于繁灯网</h4>
                    </li>
                    <li><a href="javascript:;" target="_blank">了解繁灯网</a></li>
                    <li><a href="javascript:;" target="_blank">加入繁灯网</a></li>
                    <li><a href="javascript:;" target="_blank">联系我们</a></li>
                </ul>
                <ul>
                    <li>
                        <h4>合作伙伴</h4>
                    </li>
                    <li><a href="https://shop272031640.taobao.com/shop/view_shop.htm?spm=a230r.1.14.4.cc03732cdFSdP5&user_number_id=2807489311"
                            target="_blank">行知小店</a></li>
                </ul>
                <ul>
                    <li>
                        <h4>线下总店：繁灯网线下体验店</h4>
                    </li>
                    <li>全国统一服务热线：&nbsp; 400-110-3050</li>
                    <li>地址：&nbsp;中山市古镇中兴大道中冈东商厦A座鹰皇国际5楼繁灯网</li>
                </ul>
                <ul class="text-center aa">
                    <li>
                        <h4 style="color:#ff6801;">关注我们</h4>
                    </li>
                    <li>
                        <img src="../public/img/zp.png" width="35%" alt="supreme">
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>
<script>
    var str = {
        _id: "5ccaa4761652b2378c13a3c8",
        discountRate: 100,
        productBrand: "逸奢",
        discount: 0,
        productSeq: 10040045,
        productName: "6060-B1",
        cover: "http://image.findeng.com//Product/b4sdlw8wt1u6d70desszm2slszipqitj.jpg;http://image.findeng.com//Product/u40cqba0rr55lnh8zhlk7k7x5qcjmqfu.jpg;http://image.findeng.com//Product/r1515dwb3k9govy46330g5etutbxie32.jpg;http://image.findeng.com//Product/ydxiiv59x5b8kj0idiu0rrvae401so1b.jpg;http://image.findeng.com//Product/f5eteqlr0ugrundplwoxbhe1ijybnfbq.jpg",
        productPackageList: [],
        orderRetailPrice: 700,
        price: {
            guideRetailPrice: 700,
            unitRetailPrice: 700,
            unitTradePrice: 250,
            retailPrice: 700,
            tratePrice: 700,
            basePrice: 236
        },
        cover2: "http://image.findeng.com//Product/b4sdlw8wt1u6d70desszm2slszipqitj.jpg",
        cover1: "http://image.findeng.com//Product/7vb8ekdfuqt5wgdywvw3yqrbucl6zecn.jpg",
        productSpace: ";214;215;226;",
        productSales: 0,
        cover6: "http://image.findeng.com//Product/f5eteqlr0ugrundplwoxbhe1ijybnfbq.jpg",
        brand: {
            logoPic: "http://image.findeng.com//CertificationApplication/Dealer/1tj2xpyq3c3l3d1f65bw19i9p8g0s7v9.png",
            name: "逸奢"
        },
        cover5: "http://image.findeng.com//Product/ydxiiv59x5b8kj0idiu0rrvae401so1b.jpg",
        cover4: "http://image.findeng.com//Product/r1515dwb3k9govy46330g5etutbxie32.jpg",
        cover3: "http://image.findeng.com//Product/u40cqba0rr55lnh8zhlk7k7x5qcjmqfu.jpg",
        unitPrice: 700,
        realTimePrice: {
            guideRetailPrice: 700,
            unitRetailPrice: 700,
            unitTradePrice: 250,
            retailPrice: 700,
            tratePrice: 700,
            basePrice: 236
        },
        productId: 31488,
        productMaterial: ";190;191;192;",
        productStock: 0,
        lightType: "617",
        productKind: 0,
        productVisitCount: 52,
        autoOff: 0,
        orderUnitPrice: 700,
        basic: false,
        productSeriesId: 9976,
        presellStatus: 0,
        descriptionPic1: "http://image.findeng.com//Product/3frn95buwg3chnjrygsq2mkcbsa6dja3.jpg",
        deliveryTime: 12,
        descriptionPic3: "http://image.findeng.com//Product/y5hi847o21hbhcusir6aulq9kc0mtl27.jpg",
        descriptionPic: "http://image.findeng.com//Product/3frn95buwg3chnjrygsq2mkcbsa6dja3.jpg;http://image.findeng.com//Product/71zzzub07r3bxfbgg6xab2gmd5alsuen.jpg;http://image.findeng.com//Product/y5hi847o21hbhcusir6aulq9kc0mtl27.jpg;http://image.findeng.com//Product/9s3atqfqmlaroalk7wdbcl692g0wu2e2.jpg;http://image.findeng.com//Product/ne6zae9aop0r60135i045doaf6dz8xsc.jpg;http://image.findeng.com//Product/aefwzbppn4gn3sgfq3yfrygsegnkj0xx.jpg;http://image.findeng.com//Product/he2hv8cr7nnjhj9zxmrdp9emcl4mydd7.jpg;http://image.findeng.com//Product/cwtxqkgy7vfnq8i091hsmsgb6ydcccp9.jpg;http://image.findeng.com//Product/01rdvaix3kfgi9qc10lsjx3z4xnk3oth.jpg;http://image.findeng.com//Product/xzyk3nc8rhiwrp1l2ujtfpkon7uh3hxk.jpghttp://image.findeng.com//Product/52j8zzk68a1xur5aky0byzwelts9xgpb.jpg;http://image.findeng.com//Product/n7sj6bhka1g51ik6qwkj9gjiirt3rees.jpg;http://image.findeng.com//Product/otri2gsg3qw03x10u8atxdrr9vhy41fl.jpg;http://image.findeng.com//Product/tcfkhflmo2onlk2acpqxoqzn1nbu484b.jpg;http://image.findeng.com//Product/wox5ab9y3q2azg9l7hu8qj4j17jnjptg.jpg;http://image.findeng.com//Product/bpv2m857lleqmuab9qbmkp38lkv9nd8x.jpg;http://image.findeng.com//Product/phfx6a32gdu73n7b3k61ny8dgo0fd5gh.jpg;http://image.findeng.com//Product/gpdmhohcy3ijh3ghe2qqosv267dtak7k.jpg;http://image.findeng.com//Product/kznn7n5cmvus3o9d23c5bdq9ua8uauv0.jpg",
        descriptionPic2: "http://image.findeng.com//Product/71zzzub07r3bxfbgg6xab2gmd5alsuen.jpg",
        productDiameter: 22,
        descriptionPic5: "http://image.findeng.com//Product/ne6zae9aop0r60135i045doaf6dz8xsc.jpg",
        productPngPic: "http://image.findeng.com//Product/tuosguh89q712f8patgn82t67f1e45nf.png",
        descriptionPic4: "http://image.findeng.com//Product/9s3atqfqmlaroalk7wdbcl692g0wu2e2.jpg",
        descriptionPic7: "http://image.findeng.com//Product/he2hv8cr7nnjhj9zxmrdp9emcl4mydd7.jpg",
        discountPrice: {
            guideRetailPrice: 700,
            unitRetailPrice: 700,
            unitTradePrice: 250,
            retailPrice: 700,
            tratePrice: 700,
            basePrice: 236
        },
        descriptionPic6: "http://image.findeng.com//Product/aefwzbppn4gn3sgfq3yfrygsegnkj0xx.jpg",
        descriptionPic9: "http://image.findeng.com//Product/01rdvaix3kfgi9qc10lsjx3z4xnk3oth.jpg",
        descriptionPic8: "http://image.findeng.com//Product/cwtxqkgy7vfnq8i091hsmsgb6ydcccp9.jpg",
        seriesIndex: 997604,
        lightNumber: "1",
        productStyle: "209",
        creatTime: "2018-12-13 17:47:54.0",
        onlineTime: "2018-12-14 14:59:06.0",
        productAliasName: "简约美式6060-B1壁灯",
        productType: "181",
        productIndex: 4,
        productCover: "http://image.findeng.com//Product/7vb8ekdfuqt5wgdywvw3yqrbucl6zecn.jpg",
        productHeight: 32,
        productStatus: 5,
        descriptionPic11: "http://image.findeng.com//Product/52j8zzk68a1xur5aky0byzwelts9xgpb.jpg",
        descriptionPic12: "http://image.findeng.com//Product/n7sj6bhka1g51ik6qwkj9gjiirt3rees.jpg",
        userId: 89706,
        originUnitPrice: 236,
        keyWord: "6060-B1,壁灯,简约美式,卧室,客厅,餐厅,铜材,水晶,玻璃,逸奢",
        descriptionPic10: "http://image.findeng.com//Product/xzyk3nc8rhiwrp1l2ujtfpkon7uh3hxk.jpg",
        descriptionPic15: "http://image.findeng.com//Product/wox5ab9y3q2azg9l7hu8qj4j17jnjptg.jpg",
        descriptionPic16: "http://image.findeng.com//Product/bpv2m857lleqmuab9qbmkp38lkv9nd8x.jpg",
        descriptionPic13: "http://image.findeng.com//Product/otri2gsg3qw03x10u8atxdrr9vhy41fl.jpg",
        afterSaleNumber: 0,
        descriptionPic14: "http://image.findeng.com//Product/tcfkhflmo2onlk2acpqxoqzn1nbu484b.jpg",
        productCode: "6060-B1",
        descriptionPic19: "http://image.findeng.com//Product/kznn7n5cmvus3o9d23c5bdq9ua8uauv0.jpg",
        seriesHead: 0,
        descriptionPic17: "http://image.findeng.com//Product/phfx6a32gdu73n7b3k61ny8dgo0fd5gh.jpg",
        descriptionPic18: "http://image.findeng.com//Product/gpdmhohcy3ijh3ghe2qqosv267dtak7k.jpg",
        retailPrice: 700
    }
    console.log(str.creatTime);
</script>
<script src="../public/js/jquery-3.3.1.min.js"></script>
<script src="../public/js/gg.js"></script>
<script src="../public/js/index.js"></script>

</html>