<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../public/favicon.ico" />
    <link rel="stylesheet" href="../public/css/bootstrap.css">
    <link rel="stylesheet" href="../public/font/iconfont.css">
    <link rel="stylesheet" href="../public/css/ggys.css">
    <title>您的购物车</title>
</head>
<body>
    <div class="xiaotubiao" style="cursor:pointer">
        <i class="iconfont icon-xiangshangjiantou"></i>
    </div>
    <header>
        <div class="win">
            <a class="pull-left color_ccc" href="/">您好,欢迎来到繁灯网!</a>
            <a class="pull-right color_ccc" href="javascript:;">登录</a>
        </div>
    </header>
</body>
</html>