<!DOCTYPE html>
<html lang="en">

<head>
    {{each list}}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../public/favicon.ico" />
    <link rel="stylesheet" href="../public/css/bootstrap.css">
    <link rel="stylesheet" href="../public/font/iconfont.css">
    <link rel="stylesheet" href="../public/css/ggys.css">
    <link rel="stylesheet" href="../public/css/xqy.css">

    <title>{{$value.productAliasName}}</title>
</head>

<body>
    <!-- 小图标 -->
    <div class="xiaotubiao" style="cursor:pointer">
        <i class="iconfont icon-xiangshangjiantou"></i>
    </div>
    <!-- 购物车 -->
    <div class="gwc" style="cursor:pointer">
       <a href="/shop"> <i class="iconfont icon-gouwuchekong"></i></a>
    </div>
    <div class="tishikuang">添加成功</div>
    <header>
        <div class="win">
            <a class="pull-left color_ccc" href="/">您好,欢迎来到繁灯网!</a>
            <a class="pull-right color_ccc" href="/login">登录</a>
        </div>
    </header>
    <div class="detailed_body">
        <div class="bd_left fl">
            <div style="width: 500px;">
                <img class="lazy" src="{{$value.productCover}}" width="500" height="500">
            </div>
            
            <div class="bd_left_lunbotu fl">
                <a class="arrow-left zyj" href="javascript:;"></a>
                <a class="arrow-right zyj" href="javascript:;"></a>
                <div style="width:430px;margin: 0 auto;position: relative; overflow: hidden;">
                    <ul class="l_b_t">
                        {{each pushi}}
                        <li class="fl danji"><img src={{$value}} width="80" height="80"></li>
                        {{/each}}
                    </ul>
                </div>
            </div>
        </div>

        <div class="bd_right fr">
            <p>名称：{{$value.productAliasName}}</p>
            <p>零售价：<span class="col">￥{{$value.unitPrice}}</span></p>
            <p>产品参数：长:{{}} 宽:{{}}高:{{}}</p>
            <p>产品详情：</p>
            <p>{{$value.keyWord}}</p>
            <p><button>加入购物车</button></p>
        </div>
    </div>

    <div class="detailed_bottom_nav"><a href="javascript:;">图片详情</a> <a href="javascript:;">规格参数</a></div>
    <div class="detailed_bottom_box detailed_parameter">
        <div><span>类型:</span>台灯</div>
        <div><span>材质:</span>{{$value.productName}}</div>
        <div><span>风格:</span>新中式</div>
        <div><span>光源类型:</span>E27</div>
        <div><span>光源数量:</span>1</div>
        <div><span>功率:</span></div>
        <div><span>空间:</span>卧室 客厅 书房 </div>
        <div><span>型号:</span>KH817-1T</div>
        <div><span>产品尺寸(mm):</span> 高:60 直径:35</div>
        <div><span>包装尺寸(cm):</span></div>
        <div><span>净重(kg):</span>2.38</div>
        <div><span>毛重(kg):</span></div>
    </div>

    <div class="img_box detailed_img">
        {{each pushi1}}
        <img src="{{$value}}">
        {{/each}}
    </div>
    {{/each}}
    <hr>
    <footer>
        <div class="xk">
            <div class="footer_top">
                <a href="javascript:;">
                    <h5>海量商品</h5>
                </a>
                <a href="javascript:;">
                    <h5>七天无理由退换</h5>
                </a>
                <a href="javascript:;">
                    <h5>平台保障</h5>
                </a>
                <a href="javascript:;">
                    <h5>一对一服务</h5>
                </a>
                <a href="javascript:;" class="fl_0">
                    <h5>现货销售</h5>
                </a>
            </div>
            <div class="footer_b">
                <ul>
                    <li>
                        <h4>帮助中心</h4>
                    </li>
                    <li><a href="javascript:;" target="_blank">购物指南</a></li>
                    <li><a href="javascript:;" target="_blank">支付方式</a></li>
                    <li><a href="javascript:;" target="_blank">安全保障</a></li>
                </ul>
                <ul>
                    <li>
                        <h4>服务支持</h4>
                    </li>
                    <li><a href="javascript:;" target="_blank">上门服务</a></li>
                    <li><a href="javascript:;" target="_blank">增值服务</a></li>
                    <li><a href="javascript:;" target="_blank">7天无理由退换</a></li>
                </ul>
                <ul>
                    <li>
                        <h4>关于繁灯网</h4>
                    </li>
                    <li><a href="javascript:;" target="_blank">了解繁灯网</a></li>
                    <li><a href="javascript:;" target="_blank">加入繁灯网</a></li>
                    <li><a href="javascript:;" target="_blank">联系我们</a></li>
                </ul>
                <ul>
                    <li>
                        <h4>合作伙伴</h4>
                    </li>
                    <li><a href="https://shop272031640.taobao.com/shop/view_shop.htm?spm=a230r.1.14.4.cc03732cdFSdP5&user_number_id=2807489311"
                            target="_blank">行知小店</a></li>
                </ul>
                <ul>
                    <li>
                        <h4>线下总店：繁灯网线下体验店</h4>
                    </li>
                    <li>全国统一服务热线：&nbsp; 400-110-3050</li>
                    <li>地址：&nbsp;中山市古镇中兴大道中冈东商厦A座鹰皇国际5楼繁灯网</li>
                </ul>
                <ul class="text-center aa">
                    <li>
                        <h4 style="color:#ff6801;">关注我们</h4>
                    </li>
                    <li>
                        <img src="../public/img/zp.png" width="35%" alt="supreme">
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

<script src="../public/js/jquery-3.3.1.min.js"></script>
<script src="../public/js/gg.js"></script>
<script src="../public/js/123.js"></script>
</html>