* {
    margin: 0px;
    padding: 0px;
}

body {
    min-width: 1226px;
    background-color: #f5f5f5;
}

ul {
    list-style: none;

}

.jijuewenti {
    background-color: pink;
    width: 100%;
    margin: 0 auto;
}

.win .color_ccc {
    font-size: 12px;
    color: #aaa;
}

.win .color_ccc:hover {
    color: #fff;
}

a {
    text-anchor: none !important;
}

.ddd {
    color: #fff;
    width: 1226px;
    height: 40px;
}

.ip {
    display: inline-block;
    width: 42px;
    height: 33px;
    padding-left: 10px;
    border: 0;
    outline: none;
    /* 改变输入框的光标颜色 */
    caret-color:pink;  
}
.tz{
    display: inline-/*  */block;
    width: 42px;
    height: 33px;
}

.ov_h {
    overflow: hidden;
}

header {
    margin: 0 auto;
    line-height: 40px;
    height: 40px;
    background-color: #333;
}

.memu {
    padding-bottom: 18px;
    padding-top: 13px;
    background-color: #fff;
}

.memu img {
    margin: 0px 50px 20px 0;
}

.classify_select_box {
    background-color: #fff;
    display: block;
}


.memu_sousuokuang {
    border: none;
    margin: 10px 0;
    height: 45px;
    border: 2px solid #ff7b03;
    border-radius: 3px 0 0 3px;
    width: 60%;
    padding: 8px;
    outline: none;

}

input {
    line-height: normal !important;
}

.mg_t_b {
    margin-top: 10px;
    margin-bottom: 35px;
}

.b_t {
    border-top: 1px solid #e6e6e6;
}

.memu_bt {
    margin-right: 5px;
    outline: none;
    height: 45px;
    line-height: 44px;
    padding: 0 20px;
    background: #ff6003;
    color: #fff;
    border: 0;
    position: relative;
    left: -5px;
    border-radius: 0 3px 3px 0;
}

.win {
    width: 80%;
    margin: 0 auto;
}

.memu_xuanxiang {
    min-height: 50px;
    border-bottom: 1px solid #e6e6e6;
    line-height: 50px;
    font-size: 1em;
    position: relative;

}
.pagination > li ._a{
  padding: 0;
}

.xk {
    width: 1226px;
    margin: 0 auto;
}

.classify_h {
    height: 50px;
}

.classify {
    display: block;
    max-width: 85%;
    overflow: hidden;
    margin-left: 105px;
    transition-duration: 2s;
}

.flcd_name {
    float: left;
    width: 100px;
    background-color: #ff6003;
    text-align: center;
    height: 100%;
    position: absolute;
    color: #fff;
}

.flcd_r {
    width: 0;
    height: 0;
    position: absolute;
    border-left: 8px solid #ff6003;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    left: 100px;
    top: 40%;
}

.more {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 10px;
    color: #fff;
    width: 65px;
    line-height: 30px;
    background: #ff6003;
    padding: 0 8px;
    border-radius: 4px;
}

.more:hover {
    background: #ff2f00;
    cursor: pointer;
}

.price_item {
    display: block;
    line-height: 15px;
    float: left;
    color: #333;
    padding: 10px;
    margin: 9px;
    border-radius: 4px;
}

.price_item:hover {
    color: #ff6801;
}

.sort_new {
    color: black;
    display: inline-block;
    width: 100px;
    text-align: center;
    border: none;
    background-color: inherit;
    margin: 30px 0;
}

.active {
    color: #ff6801;
}

.sort_new p {
    margin: 0;
}

.pagination>li:hover a {
    color: #ff6801;
}

.pagination .shixiao a {
    background-color: #eee;
    border-color: #ddd;
    color: #777;
}

.pagination .shixiao:hover a {
    background-color: #eee;
    border-color: #ddd;
    color: #777;
}

.show_list {
    width: 24%;
    height: 30%;
    display: inline-block;
    background-color: #fff;
    margin-left: 3px;
    margin-top: 6px;
    transition: all .1s;
    -webkit-transition: all .1s;
    -moz-transition: all .1s;
    position: relative;
    border-radius: 8px;
}

.show {
    margin: 0 auto;
    /* background-color: pink; */
    /* width: 1000px; */
    margin-bottom: 50px;
}

.show_list:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    box-shadow: 0 3px 10px 2px #e6e6e6;
}

.show_list img {
    width: 100%;
    padding: 10%;
    /* height: 235px; */
}

.show_name {
    padding: 0 5%;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #323232;
}

.show_price {
    color: #ff6801;
    font-size: 14px;
}

.show_list {
    text-align: center;
}

.ybjz {
    display: block;
    z-index: 999;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: url(../img/logo.gif) no-repeat center center;
    background-size: 200px 200px;
    background-color: #fff;
    opacity: .8;
}

footer {
    background-color: #fff;
    height: auto;
    width: 100%;
    margin-top: 30px;
    font-size: 12px;
    margin-bottom: 30px;
}

.container_box {
    width: 1226px;
    margin: 0 auto;
    position: relative;
}

.xiaotubiao { 
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    background-color: #333;
    border-radius: 50%;
    position: fixed;
    right: 70px;
    bottom: 60px;
    z-index: 1000;
    opacity: 1;
    display: none;
    width: 35px;
    height: 35px;
   
}.gwc{
    position: fixed;
    right: 73px;
    bottom: 100px;
}.gwc i{
    color: #ff6003;
    font-size: 32px;
}

.footer_top {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #d7d7d7;
    display: flex;

}

.auto {
    width: 80%;
    margin: 0 auto;
}

.footer_top a {
    text-align: center;
    border-right: 1px solid #d7d7d7;
    flex-grow: 1;
    height: 30px;
    color: #777;
}

.footer_top a:hover {
    color: #ff6801;
}

.footer_b ul li a:hover {
    color: #ff6801;
}

.fl_0 {
    border-right: none !important;
}

.footer_top a h5 {
    display: inline-block;
}

.footer_b ul li {
    height: 30px;
}

.footer_b ul li a {
    color: #777;
}

.footer_b {
    padding-top: 20px;
    display: flex;
}

.footer_b ul {
    flex: 1;
}

.footer_b ul li h4 {
    font-size: 15px;
    font-weight: bold;
    color: #323232;
}

.footer_b .aa {
    flex-basis: 40px;
}