body {
    background-color: #fff;
}

.detailed_body {
    display: flex;
    background-color: #fff;
    padding: 30px 10%;
    /* overflow: hidden; */
    border-bottom: 1px solid #ddd;
}

.bd_right button {
    margin-left: 50px;
    outline: none;
    padding: 12px 30px;
    margin: 10px 5px;
    background: #ff6003;
    color: #fff;
    border: 0;
    border-radius: 5px;
}

.tishikuang{
    padding: 20px;
    padding-right: 15px;
    color: #fff;
    position: fixed;
    bottom: 50%;
    left: 44%;
    background-color: rgb(22, 21, 21);
    border-radius: 6px;
    font-size: 25px;
    letter-spacing:10px;
    opacity:0.9;
    display: none;
}


.bd_left {
    width: 500px;
}

.bd_left_lunbotu {

    width: 500px;
    height: 90px;
    position: relative;
    /* overflow: hidden; */
}

.zyj:hover {

    background-color: black;
    opacity: .3;
}

.bd_right p {
    display: block;
    font-size: 24px;
    padding: 10px 0 10px 50px;
    border-bottom: 1px solid #ddd;
    margin: 0px;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.bd_right {

    height: 500px;
    /* background-color: #ccc; */
    width: 90%;
    margin-left: 10%;

}

.arrow-left {
    display: block;
    float: left;
    width: 20px;
    text-align: center;
    height: 90px;
    line-height: 90px;
    background: url(../img/feel3.png) no-repeat center;
    left: 0px;
}

.arrow-right {
    display: block;
    float: right;
    line-height: 90px;
    width: 20px;
    height: 90px;
    background: url(../img/feel4.png) no-repeat center;
    right: 0px;
}

.ckc {
    width: 80px;
    box-sizing: border-box;
    border: solid #ff7b03 2px;
}

.col {
    font-size: 20px;
    font-weight: 700;
    color: #ec2500;

}



.l_b_t img {
    margin: 5px 0px 5px 5px;
}

.detailed_bottom_nav {
    width: 100%;
    background: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    font-size: 18px;
    text-align: center;
}

.detailed_bottom_nav a:nth-child(1) {
    border-right: 1px solid #ddd;
}

.detailed_bottom_nav a {
    color: #333;
    padding: 0 25px;
}

.detailed_bottom_box {
    display: flex;
    flex-wrap: wrap;
    width: 940px;
    margin: 20px auto;
    background: #fff;
    font-size: 13px;
}

.detailed_bottom_box div {
    width: 33.33333%;
    border: 1px solid rgba(238, 238, 238, .68);
    line-height: 41px;
}

.detailed_bottom_box div span {
    background: #eee;
    margin-right: 10px;
    display: block;
    height: 40px;
    width: 110px;
    float: left;
    text-align: center;

}

.img_box {
    width: 710px;
    margin: 0 auto;
}

.img_box img {
    width: 100%;
}