#nav {
    z-index: 999;
    width: 100%;

}

.dhl {
    margin: auto;
}

header {
    height: 40px;
}

.xlwm span {
    margin-bottom: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 98%;
    height: 120px;
    line-height: 120px;


}

.xlwm span:hover {
    color: #fff;
    background-color: black;
}

.xlwm div {
    padding-right: 0px;
    padding-left: 0px;
}

.cpjs {
    background-color: #fff;
    border-bottom: 1px solid #E9E9E9;
    font-size: 16px;
}

.bgt_h1 {
    width: 100%;
    color: #fff;
}

.bgt_h1 h1 {
    font-size: 50px;
}

.bgt_h1 p {
    font-size: 20px;
}

.cpjs ul li {
    float: left;
    padding: 25px 15px 20px 0px;
}

.bl {
    color: black;
}

.a1 {
    color: #ba1f2e;
}

a:hover {
    color: #ba1f2e;
}

.cpjsx {
    padding-top: 20px;
    background-color: #fff;
    padding-bottom: 30px;

}

.cpjsx ul img {
    display: block;
    max-width: 100%;
    height: auto;

}

.cpjsx ul li {
    overflow: hidden;
}

.cpjsx ul h3 {
    color: black;
}

.cpjsx p {
    margin: 0 0 1.6rem;
}

.lxwm ul li span {
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 50px 10px;
}

.lxwm ul li:hover span {
    background-color: black;
    color: #fff;
}

@media screen and (min-width: 999px) and (max-width: 9999px) {
    html {
        font-size: 16px;
    }

    .bgt_h1 {
        margin-top: 12%;
    }

    .bgt {
        height: 550px;
    }

    .bjt {
        position: relative;
        height: 680px;
    }


    .dhl ul li a {

        font-size: 1rem;
        text-align: center;
        color: #fff;
        padding: 0.6rem;
        margin: 5px;
        border-radius: 3px;
    }

    .sjdh {
        display: none;
    }

}

@media screen and (min-width: 767px) and (max-width: 999px) {
    .bgt_h1 {
        margin-top: 15%;
        text-align: center;
    }

    .bgt_h1 h1 {
        font-size: 30px;
    }

    .bgt_h1 p {
        font-size: 20px;
    }

    html {
        font-size: 14px;
    }

    .bgt {
        height: 480px;
    }

    .sjdh {
        display: none;
    }

    .dhl ul li a {
        font-size: 1rem;
        text-align: center;
        color: #fff;
        padding: 0.4rem;
        margin: 0px;
        border-radius: 3px;
    }

}

@media screen and (min-width: 640px) and (max-width: 767px) {
    header {
        display: none;
    }

    .bgt_h1 {
        margin-top: 15%;
        text-align: center;
    }

    .bgt_h1 h1 {
        font-size: 30px;
    }

    .bgt_h1 p {
        font-size: 20px;
    }

    .bgt {
        height: 380px;
    }

    .red {
        display: none;
    }

    html {
        font-size: 14px;
    }


    .dhl ul li a {
        font-size: 0.9rem;
        text-align: center;
        color: #fff;
        padding: 0.3rem;
        margin: 0px;
        border-radius: 3px;
    }

    .sjdh {

        display: none;
    }
}

@media screen and (max-width: 640px) {
    header {
        display: none;
    }

    .sjdh a {
        color: #fff;
    }

    #nav {
        display: none;
    }

    html {
        font-size: 16px;
        min-width: 320px;
    }

    .bgt_h1 {
        margin-top: 15%;
        text-align: center;
    }

    .bgt_h1 h1 {
        font-size: 30px;
    }

    .bgt_h1 p {
        font-size: 18px;
    }

    .bgt {
        height: 380px;
    }

    .sjdh {
        color: #fff;
        display: block;
        font-size: 1rem;
    }

    .bjt {
        height: 280px;
    }
}