/* 公共样式 */
* {
    margin: 0;
    padding: 0;
}

.pk {
    background-color: pink;
}

h4 {
    font-size: 16px;
    color: #555d6d;
    font-weight: 600;
}

.pa {
    position: absolute;
}

hr {
    color: #555d6d;
}

.bgf {
    background-color: #fff;
}

body {
    background-color: #1a1f2a;
}

.red {
    background-color: #ba1f2e;
}

.jz {

    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-weight: 400;
}


html {
    color: #555d6d;
}


h2 {
    font-size: 1rem;
}

.pr {
    position: relative;
}

.db {
    display: block !important;
}



.tanchu {
    position: fixed;
    top: 0;
    right: 0;
    width: 0px;
    height: 100%;
    z-index: 888;
    background-color: rgb(51, 51, 51);
    transition: all .5s ease-in;
}

.tanchu ul li {

    line-height: 60px;
    width: 160px;
    height: 60px;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid #4F4F4F;
}

.tanchu ul li a {
    color: #ccc;
}

.tanchu_w {
    width: 180px;
}

.tanchu {
    position: fixed;
    top: 0;
    right: 0;
    width: 0px;
    height: 100%;
    z-index: 888;
    background-color: rgb(51, 51, 51);
    transition: all .3s ease-in-out;
   
}

.tanchu_w {
    width: 180px;
}

.tanchu p {
    color: #999;
    border-bottom: 1px solid #ccc;
    margin: 0 10px;
}

.zuo {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 887;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
}

/* 公共样式end */

footer {
    color: #555d6d;
    font-size: 12px;
    background-color: #0d121b;
}

.gywm {
    color: #555d6d;

}

.gywm p {
    font-size: 14px;
}

.gywm a {
    font-size: 14px;
    color: #555d6d;
}

.gywm a:hover {
    color: #ba1f2e;
}

.sjdh {
    line-height: 48px;
    height: 48px;
}

.dhl {
    height: 40px;
    font: 1rem;
    line-height: 40px;
}

.dhl ul {
    float: right;
}

.dhl ul li {
    float: left;
    position: relative;
    display: block;
}

.dhl ul li a {
    text-align: center;
    color: #fff;
    border-radius: 3px;
}

.dhl ul li a:hover {
    background-color: #ba1f2e;
    text-decoration: none;
}


.zjnr h1 {
    font-size: 40px;
    font-weight: 400;
}

.zjnr a {
    display: inline-block;
    color: #fff;
    font-size: 12px;
    padding: 8px 10px;
    border-radius: 3px;
}