footer {
    color: #555d6d;
    font-size: 12px;
    background-color: #0d121b;
}

.gywm {
    color: #555d6d;
}

.gywm p {
    font-size: 14px;
}

.gywm a {
    font-size: 14px;
    color: #555d6d;
}

.gywm a:hover {
    color: #ba1f2e;
}

.mslx {
    padding-bottom: 25px;
    padding-top: 25px;
}

.mslx a {
    display: block;
    color: #fff;
    width: 100%;
    border-radius: 3px;
}

.lxwm {
    background: url(../img/home-bg.jpg?1443942382) 50% 0 no-repeat fixed;
    padding: 30px 0 50px 0;
    color: #fff;
}

.lxwm {
    padding-bottom: 25px;
    padding-top: 25px;
}

.lxwm span {
    color: #fff;
    overflow: hidden;
}

.bgf h2 {
    color: black;
    font-size: 1.25rem;
    font-weight: bold;

}

.bgf p {
    color: #737b8a;
    font-size: 14px;

}

.img_8 img:hover {
    filter: none;
    border: 1px solid rgb(139, 139, 139);
}

.img_8 img {
    transition: all 0.2s;
    cursor: pointer;
    filter: grayscale(100%);
    width: 140px;
    margin: 1px;
    padding: 2px;
    border: 1px solid rgb(212, 210, 210);
}

.bg_fff {
    padding-top: 45px;
    background-color: #fff;
    overflow: hidden;
    /* padding-bottom: 50px; */
}

.bg_fff h2 {
    color: black;
    font-size: 1.25rem;
    font-weight: bold;
}

.bg_fff img {
    display: inline-block;
    height: auto;
    max-width: 100%;
}

.bg_fff span {
    position: absolute;
    bottom: 10px;
    left: 58px;
}

.bg_fff span h3 {
    font-size: 1rem;
    color: #fff;
}

.bg_fff span p {
    color: #fff;
    font-size: 0.8rem;

}

.fw {
    margin-top: 65px;
    padding-bottom: 35px;
}

.fw p {
    color: #737b8a;
}

.fw h3 {
    color: #fff;
}

.sjdh {
    z-index: 999;
    line-height: 48px;
    height: 48px;
}

#nav {
    z-index: 999;
    width: 100%;

}

.dhl {
    font: 1rem;
    line-height: 40px;
    margin: auto;
}

.dhl ul {
    float: right;
}

.dhl ul li {
    float: left;
    position: relative;
    display: block;
}

.dhl ul li a {
    text-align: center;
    color: #fff;
    border-radius: 3px;
}

.dhl ul li a:hover {
    background-color: #ba1f2e;
    text-decoration: none;
}

.zjnr {
    color: #fff;
    margin-top: 190px;
}

.zjnr h1 {
    font-size: 40px;
    font-weight: 400;
}

.zjnr a {
    display: inline-block;
    color: #fff;
    font-size: 12px;
    padding: 8px 10px;
    border-radius: 3px;
}
.zxdw {
    width: 100%;
    margin: auto;
    height: 160px;
}


.db {
    display: block !important;
}

.zuo {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 887;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
}






/* 媒体查询 */
@media screen and (min-width: 999px) and (max-width: 9999px) {
    html {
        font-size: 16px;
    }

    .bjt {
        height: 680px;
    }

    .dhl ul li a {
        font-size: 1rem;
        text-align: center;
        color: #fff;
        padding: 0.6rem;
        margin: 5px;
        border-radius: 3px;
    }



    .zjnr h1 {
        font-size: 40px;
        font-weight: 400;
    }

    .zjnr p {
        font-size: 30px;
        font-weight: 400;
    }

    .sjdh {
        display: none;
    }
}

@media screen and (min-width: 767px) and (max-width: 999px) {
    html {
        font-size: 14px;
    }

    .zjnr {
        color: #fff;
        margin-top: 128px;
    }

    .zjnr p {
        font-size: 20px;
        font-weight: 400;
    }

    .bjt {
        height: 480px;
    }

    .dhl ul li a {
        font-size: 1rem;
        text-align: center;
        color: #fff;
        padding: 0.4rem;
        margin: 0px;
        border-radius: 3px;
    }

    .sjdh {
        display: none;

    }

    .zjnr h1 {
        font-size: 30px;
        font-weight: 400;
    }

    .zjnr p {
        font-size: 20px;
        font-weight: 400;
    }
}

@media screen and (min-width: 640px) and (max-width: 767px) {
    .zjnr {

        margin-top: 68px;
    }

    header {
        display: none;
    }

    .red {
        display: none;
    }

    html {
        font-size: 14px;
    }

    .bjt {
        height: 280px;
    }

    .dhl {
        margin-top: 0px;

    }

    .dhl ul li a {
        font-size: 0.9rem;
        text-align: center;
        color: #fff;
        padding: 0.3rem;
        margin: 0px;
        border-radius: 3px;
    }

    .sjdh {

        display: none;
    }



    .zjnr h1 {
        font-size: 18px;
        font-weight: 400;
    }

    .zjnr p {
        font-size: 14px;
        font-weight: 400;
    }

}

@media screen and (max-width: 640px) {
    header {
        display: none;
    }

    #nav {
        display: none;
    }

    html {
        font-size: 16px;
        min-width: 320px;
    }

    .dhl {
        margin-top: 0px;
        display: none;
    }


    .sjdh {
        color: #fff;
        display: block;
        font-size: 1rem;
    }

    .sjdh a {
        color: #fff;
    }

    .bjt {
        height: 280px;
    }

    .zjnr {
        margin-top: 68px;
    }

    .zjnr h1 {
        font-size: 18px;
        font-weight: 400;
    }

    .zjnr p {
        font-size: 14px;
        font-weight: 400;
    }



}