.zc {
    font-size: 14px;
    display: inline-block;
    color: #444;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    padding: 3px 16px;
}

.xs {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/loading.gif) no-repeat #fff ;
    background-position:50% 50%;
    opacity:.8;
    display: none;
}

.ds {
    display: none;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: .5em;
    outline-color: #0e90d2;
    border: 1px solid #ccc;
    outline-width: thin;
}

input[type="submit"] {
    background-color: #0e90d2;
    color: #fff;
    background-color: #0e90d2;
    border-color: #0e90d2;
    border: 0;
    padding: 10px 20px;
}

header {
    /* height: 50px; */
    margin: 0 auto;
    width: 100%;
    background-color: #0e90d2;
    line-height: 50px;
    color: #eee;
    font-size: 16px;
}

header a {
    color: #eee;
}

hr {
    color: #ccc;
}

header div {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

header div strong {
    font-size: 18px;
    font-weight: 700;
}

.fr {
    float: right;
}

header div span {
    float: right;
}

header div div {
    position: relative;
    top: 10px;
    width: 44px;
    height: 30px;
    color: #fff;
    line-height: 30px;

    background-color: #5eb95e;
}

header div div i {
    position: absolute;
    right: 13px;
}

.a1 {
    display: none;
}

.dli h1 {
    margin: 0 0 1.6rem 0;
    font-weight: 600;
    font-size: 200%;
    color: #333;
    margin-top: 30px;
}

.dli p {
    font-size: 14px;
}


@media screen and (min-width: 999px) and (max-width: 9999px) {
    header div div {
        display: none;
    }

    .a1 {
        display: none !important;
    }
}

@media screen and (min-width: 767px) and (max-width: 999px) {
    header div div {
        display: none;
    }

    .a1 {
        display: none !important;
    }


}

@media screen and (min-width: 640px) and (max-width: 767px) {
    header div div {
        display: none;
        background-color: #ccc;
    }

    .a1 {
        display: none !important;
    }

}

@media screen and (max-width: 640px) {
    header div span {
        display: none;
    }

    header div div {
        display: block;
    }
}